<html lang="es">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outline%22%3E">
    <link rel="stylesheet" href="css/main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header>
    <img src="/images/index.png" alt="" id="logo">
        <li id="menu">
        
        <ul>
            <a href="/index.html">Inicio</a>
        </ul>
        <ul>
            <a href="/formulario.html">Formulario</a>
        </ul>
        <ul>
            <a href="/json/preguntas.json">JSON </a>
        </ul>
    </li>
</header>
<div id="container">
    <div id="contenido">
        <h1>
            Quieres decidir tu carrera estudiantil en 2 minutos? Esta es tu web!
        </h1>
        <a href="/formulario.html" id="botonDirecto">
            IR AL FORMULARIO
        </a>
    </div>
    <div id="informacion">
        <p><img src="/images/meme.webp" alt="" id="meme" align="right"> 
            Este proyecto está realizado por Carlos Rodríguez, Sara Valls y Nacho Guirado. Hemos realizado una aplicación o página web con JS, HTML y CSS, en la cuál vamos a realizar un formulario de
            preguntas relacionadas con los gustos personales sobre las materias o espectativas educativas, para así con un script de Python podamos predecir que carrera sería la que más le interesaría 
            en base a sus respuestas.</p>
            
    </div>
    
</div>
<footer >
    <li >
        <ul>
           
            <a href="https://github.com/nachoguirado/proyecto_web_UEV" target="_blanc"><span class="material-icons">code</span> Github del proyecto</a>
        </ul>
        <ul>
            <a ><span class="material-icons">mail</span> nachoguiradozuriaga@gmail.com</a>
        </ul>
        <ul>
            <p>Copyright ©</p>
        </ul>
            </li>
</footer>
</body>
</html>
